# StepManiaChartStats

./: Readme.md  StepManiaChartStats.sln
ChartStats/: App.config  ChartStats.csproj  Config.cs  DoublesSongStats.csv  Program.cs
ChartStats/Properties/: AssemblyInfo.cs
